.menu-Heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: -4rem;
  padding-top: 4rem;
  font-family: var(--font-base);
  background-color: var(--color-black);
}
.menu-Heading span {
  color: var(--color-white);
}
.menu-Heading h2 {
  font-size: 6vw;
  color: var(--color-golden);
}
.main-menu {
  background-color: var(--color-black);
  padding: 2rem 6rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main-heading {
  font-family: var(--font-base);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-heading h3 {
  font-size: 5.2vw;
  padding: 2rem 0;
  color: var(--color-white);
}
.items {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.items p {
  font-size: 1.4rem;
}
.line {
  width: 10vw;
  height: 1px;
  background: var(--color-golden);
  margin: 0 1rem;
}
.price {
  color: var(--color-white);
}
.tag {
  margin-top: -2rem;
}
.tag p {
  font-size: 1rem;
}
.menuImage {
  width: 25vw;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.menuImage img {
  width: 100%;
}

/* Media Queries For The Menu Section */
@media (max-width: 992px) {
  .main-menu {
    flex-direction: column;
    justify-content: center;
  }
  .main-heading {
    text-align: center;
    padding: 2rem 0;
  }
  .main-heading h3 {
    font-size: 3rem;
  }
  .menuImage {
    padding-top: 2rem;
    width: 80vw;
  }
}
